apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argo
spec:
  project: default
  destination:
    name: in-cluster
    namespace: loki
  source:
    repoURL: https://gitlab.com/tomas09/kube-skoleni.git 
    targetRevision: HEAD
    path: loki
  syncPolicy:
    syncOptions:
    - Validate=true
    - CreateNamespace=true

